MONGODB_URL="mongodb+srv://zunairali:zunairali123@cluster0.8uocb.mongodb.net"
JWT_SECRET="secret_key"
NODE_ENV="developement"

SMTP_USER="849d76002@smtp-brevo.com"
SMTP_PASSWORD="jL0ERmaFrIP7tUgz"
SENDER_EMAIL="ranazunairali007@gmail.com"